.container {
  width: 100%;
  min-height: 50vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 0 5vh 0;
  z-index: 2;
  color: var(--grey);
  h2 {
    font-weight: 400;
    font-size: 45px;
    margin: 40px 0 20px 0;
  }
  p {
    font-size: 1rem;
    margin-bottom: 60px;
    text-align: center;
  }
  .categoriesContainer {
    width: 80%;
    height: 30vh;
    display: flex;
    gap: 20px;
    max-width: 1600px;

    .categoryCard {
      flex: 1;
      overflow: hidden;
      border-radius: 10px;
      cursor: pointer;
      position: relative;
      .buttonContainer {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 5;
        display: flex;
        height: 100%;
        align-items: end;
        padding: 10%;
        transition: all 0.3s ease-out;
        background-color: rgba(0, 0, 0, 0.452);
        justify-content: center;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease-out;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }
      &:hover {
        img {
          transform: scale(1.01);
        }
        .buttonContainer {
          background-color: rgba(0, 0, 0, 0.108);
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .categoriesContainer {
    width: 95% !important;
  }
}
